In [1]:
import pytse_client as tse
import pandas as pd

In [2]:
tickers = tse.download(symbols="all", write_to_csv=True)

In [3]:
type(tickers)

dict

In [ ]:
tickers

In [3]:
import pandas as pd
import sqlite3

df = pd.read_csv('tickers_data/آبین.csv')

In [4]:
df

,date,open,high,low,adjClose,value,volume,count,close
0,2017-02-14,1000.0,1000.0,1000.0,1000.0,10000,10,2,1000.0
1,2018-05-21,2000.0,2000.0,2000.0,2000.0,2725398000,1362699,150,2000.0
2,2018-05-23,2000.0,2000.0,1950.0,1996.0,842461700,422047,56,1950.0
3,2018-05-26,1995.0,1995.0,1601.0,1966.0,75575920,41560,8,1601.0
4,2018-05-28,1890.0,1890.0,1890.0,1929.0,228225060,120754,24,1890.0
...,...,...,...,...,...,...,...,...,...
357,2020-05-30,48704.0,48704.0,48704.0,48704.0,107546175936,2208159,216,48704.0
358,2020-05-31,50165.0,50165.0,50165.0,50165.0,130192070705,2595277,361,50165.0
359,2020-06-01,51669.0,51669.0,51669.0,51669.0,159364711791,3084339,777,51669.0
360,2020-06-02,51669.0,52300.0,49086.0,49903.0,722835789144,14484818,12075,49791.0
361,2020-06-06,49905.0,50990.0,48406.0,49059.0,528351755683,10769633,8867,49750.0

In [6]:
conn = sqlite3.connect('comments.db')

In [7]:
df.to_sql(name="comments", con=conn, if_exists="append", index=False)

In [8]:
import sqlite3

def symbols_table(pk):
    con = sqlite3.connect('/home/amir/venvs/new ones/finace_api/notebooks/tickers_data.db')
    cur = con.cursor()
    df = pd.read_sql_query("SELECT * from {}".format(pk), con)
    return df

In [9]:
df = symbols_table('آبین')
df

,date,open,high,low,adjClose,value,volume,count,close
0,2017-02-14,1000.0,1000.0,1000.0,1000.0,10000,10,2,1000.0
1,2018-05-21,2000.0,2000.0,2000.0,2000.0,2725398000,1362699,150,2000.0
2,2018-05-23,2000.0,2000.0,1950.0,1996.0,842461700,422047,56,1950.0
3,2018-05-26,1995.0,1995.0,1601.0,1966.0,75575920,41560,8,1601.0
4,2018-05-28,1890.0,1890.0,1890.0,1929.0,228225060,120754,24,1890.0
...,...,...,...,...,...,...,...,...,...
356,2020-05-27,47286.0,47286.0,47286.0,47286.0,42068841048,889668,422,47286.0
357,2020-05-30,48704.0,48704.0,48704.0,48704.0,107546175936,2208159,216,48704.0
358,2020-05-31,50165.0,50165.0,50165.0,50165.0,130192070705,2595277,361,50165.0
359,2020-06-01,51669.0,51669.0,51669.0,51669.0,159364711791,3084339,777,51669.0
360,2020-06-02,51669.0,52300.0,49086.0,49903.0,722835789144,14484818,12075,49791.0

In [14]:
df_as_json = df.to_json(orient='records')

In [16]:
type(df_as_json)

str

In [18]:
type(pd.read_json(df_as_json))

pandas.core.frame.DataFrame